
stages:
  - build
  - test
  - deploy

build:5.6:
  stage: build
  image: edbizarro/gitlab-ci-pipeline-php:5.6
  before_script:
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
  script:
    - php composer.phar install
  cache:
      untracked: true
  artifacts:
    paths:
      - vendor/

test:5.6:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:5.6
  script:
    - php vendor/bin/phpunit tests
  dependencies:
    - build:5.6

deploy_job:
  stage: deploy
  script:
    - echo Deploy OK
  dependencies:
    - build:5.6
